blouse,1,1,blouses_and_tunics
tshirts,2,1,blouses_and_tunics
tunic,3,1,blouses_and_tunics
down-coats,4,2,coats
parka,5,2,coats
short-coats,6,2,coats
trench,7,2,coats
winter-coats,8,2,coats
wool-coats,9,2,coats
casual,10,3,dresses
cocktail,11,3,dresses
denim,12,3,dresses
jersey,13,3,dresses
knitted,14,3,dresses
maxi,15,3,dresses
shirt,16,3,dresses
work,17,3,dresses
flares,18,4,jeans
skinny-fit,19,4,jeans
bootcut,20,4,jeans
denim-shorts,21,4,jeans
loose-fit,22,4,jeans
slim-fit,23,4,jeans
straight-leg,24,4,jeans
athletic-jacket,25,5,jackets
leatherjacket,26,5,jackets
denim-jackets,27,5,jackets
lightweight,28,5,jackets
blazer,29,5,jackets
gilets,30,5,jackets
cap,31,5,jackets
down-jackets,32,5,jackets
winter-jackets,33,5,jackets
fleece-jackets,34,5,jackets
outdoor-jackets,35,5,jackets
athletic-jackets,36,6,jumpers_and_cardigans
hoodie,37,6,jumpers_and_cardigans
jumper,38,6,jumpers_and_cardigans
sweat,39,6,jumpers_and_cardigans
cardigan,40,6,jumpers_and_cardigans
fleece-jumpers,41,6,jumpers_and_cardigans
maxi-skirts,42,7,skirts
a-line-skirts,43,7,skirts
pencil-skirts,44,7,skirts
mini-skirts,45,7,skirts
denim-skirts,46,7,skirts
pleated-skirts,47,7,skirts
leather-skirts,48,7,skirts
bubble-hem-skirts,49,7,skirts
knee-high-socks,50,8,tichts_and_socks
legging,51,8,tichts_and_socks
sock,52,8,tichts_and_socks
tigh-high-socks,53,8,tichts_and_socks
tights,54,8,tichts_and_socks
long-sleeve-tops,55,9,tops_and_tshirts
polo,56,9,tops_and_tshirts
vest,57,9,tops_and_tshirts
tshirts,58,9,tops_and_tshirts
chino,59,10,trouser_and_shorts
jogger,60,10,trouser_and_shorts
leggings,61,10,trouser_and_shorts
jumpsuit,62,10,trouser_and_shorts
short,63,10,trouser_and_shorts
trouser,64,10,trouser_and_shorts
ankle,65,11,shoes
ballet,66,11,shoes
boot,67,11,shoes
flat,68,11,shoes
flipflops,69,11,shoes
heel,70,11,shoes
mule,71,11,shoes
outdoor shoes,72,11,shoes
sandal,73,11,shoes
shoe care,74,11,shoes
slipper,75,11,shoes
sportsshoes,76,11,shoes
trainer,77,11,shoes
clutchbag,78,12,bags
handbag,79,12,bags
totebags,80,12,bags
shoulderbag,81,12,bags
rucksack,82,12,bags
Sport&Travel,83,12,bags
laptopbag,84,12,bags
belt,85,13,all_accessories
glove,86,13,all_accessories
hat,87,13,all_accessories
jewellery,88,13,all_accessories
purse,89,13,all_accessories
scarf,90,13,all_accessories
sunglass,91,13,all_accessories
watch,92,13,all_accessories
sweater,93,5,jackets
shawl,94,13,all_accessories
espadrille,95,11,shoes
shoe,96,11,shoes
dress,97,3,dresses
jacket,98,5,jackets
skirt,99,7,skirts
top,100,9,tops_and_tshirts
coat,101,2,coats
bag,102,12,bags
sleeve,103,9,tops_and_tshirts
tee,104,9,tops_and_tshirts
playsuit,105,10,trouser_and_shorts
jean,106,4,jeans
pump,107,9,tops_and_tshirts
loafer,108,11,shoes
tote,109,12,bags
clog,110,11,shoes
sweatshirt,111,6,jumpers_and_cardigans
fitness,112,11,shoes
thong,113,8,tichts_and_socks
collar,114,9,tops_and_tshirts
waistcoat,115,2,coats
moccasin,116,11,shoes
heeled,117,11,shoes
cape,118,5,jackets
thigh,119,3,dresses
cowboyboots,120,11,shoes
wellies,121,11,shoes
brogue,122,11,shoes
sneaker,123,11,shoes
balletpumps,124,11,shoes