cashmere,1
cord,2
cotton,3
crocheted,4
denim,5
felt,6
fleece,7
hardshell,8
imitation_leather,9
jersey,10
lace,11
leather,12
linen,13
mesh,14
patent,15
polyester,16
ribbed,17
satin,18
silk,19
softshell,20
synthetic,21
sweat,22
viscose,23
wool,24
silver,25
gold,26
base_metal,27
platinum,28
titanium,29
animal_print,30
burnout,31
camouflage,32
checked,33
colour_gradient,34
colourful,35
floral,36
herringbone,37
marl,38
paisely,39
photoprint,40
printstriped,41
plain,42
polka_dot,43
print,44
striped,45
party,46
evening,47
leisure,48
business,49
loungewear,50
traditional,51
spring/summer,127
autumn/winter,128
cashmere,116
cotton,117
down,118
leather,119
wool,120