cashmere,1
cord,2
cotton,3
crocheted,4
denim,5
felt,6
fleece,7
hardshell,8
imitation_leather,9
jersey,10
lace,11
leather,12
linen,13
mesh,14
patent,15
polyester,16
ribbed,17
satin,18
silk,19
softshell,20
synthetic,21
sweat,22
viscose,23
wool,24
silver,25
gold,26
base_metal,27
platinum,28
titanium,29
animal_print,30
burnout,31
camouflage,32
checked,33
colour_gradient,34
colourful,35
floral,36
herringbone,37
marl,38
paisely,39
photoprint,40
printstriped,41
plain,42
polka_dot,43
print,44
striped,45
party,46
evening,47
leisure,48
business,49
loungewear,50
traditional,51
spring/summer,127
autumn/winter,128
backless,52
boat_neck,53
button_down,54
cache-coeur,55
contrast_collar,56
cowl_neck,57
cup-shaped_collar,58
cutaway_collar,59
double,60
envelope,61
henley,62
high_collar,63
hood,64
kent_collar,65
lapel_collar,67
lined,68
low_round_neck,69
low_v-neck,70
mandarin_collar,71
mao_collar,72
off-the-shoulder,73
peter_pan_collar,74
polo_neck,75
polo_shirt,76
round_neck,77
shawl_collar,78
shirt_collar,79
square_neck,80
turn-down_neck,81
wing,82
v-neck,83
volant_collar,84