block_heel,85
flat,86
funnel_heel,87
hidden_platform,88
hidden_wedge,89
platform,90
platform_boots,91
platform_toe,92
stilleto,93
wedge,94
high_(over_3),124
mid_(1-3),125
to_1,126
party,46
evening,47
leisure,48
business,49
loungewear,50
traditional,51
cashmere,1
cord,2
cotton,3
crocheted,4
denim,5
felt,6
fleece,7
hardshell,8
imitation_leather,9
jersey,10
lace,11
leather,12
linen,13
mesh,14
patent,15
polyester,16
ribbed,17
satin,18
silk,19
softshell,20
synthetic,21
sweat,22
viscose,23
wool,24
silver,25
gold,26
base_metal,27
platinum,28
titanium,29
animal_print,30
burnout,31
camouflage,32
checked,33
colour_gradient,34
colourful,35
floral,36
herringbone,37
marl,38
paisely,39
photoprint,40
printstriped,41
plain,42
polka_dot,43
print,44
striped,45
open,106
pointed,107
round,108
square_toe,109
buckle/bow,110
laces,111
slip_on,112
straps,113
velcro_fastening,114
zip,115
spring/summer,127
autumn/winter,128